### Healthcheck
GET {{baseUrl}}/health


### Get messages for chat '9f7b7b7b7b7b7b7b7b7b7b7b' and logged in user
GET {{apiUrl}}/messages?chat_id=9f7b7b7b7b7b7b7b7b7b7b7b
Authorization: Bearer {{token}}


### Get all chats for logged in user
GET {{apiUrl}}/chats
Authorization: Bearer {{token}}


### Create chat for logged in user
POST {{apiUrl}}/chats
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "members": {
    "me": "github|10639696",
    "you": "auth0|6635f0689e77547a6e2930eb"
  },
  "last_message": "hey there"
}


### WS connection and events
# Auth event:
# {
#   "type": "auth",
#   "token": "{{token}}"
# }
#
# Create message event:
#{
#  "type": "create_message",
#  "chat_id": "9f7b7b7b7b7b7b7b7b7b7b7b",
#  "recipient": "user1",
#  "text": "finally a cat message"
#}
#
# Update message event:
#{
#  "type": "update_message",
#  "id": "5f7b7b7b7b7b7b7b7b7b7b7b",
#  "text": "updated message"
#}
#
# Delete message event:
#{
#  "type": "delete_message",
#  "id": "5f7b7b7b7b7b7b7b7b7b7b7b"
#}
WEBSOCKET {{wsUrl}}
