### Healthcheck
GET {{baseUrl}}/health


### Login
POST {{baseUrl}}/login
Content-Type: application/json

{"username":"user1","password":"password1"}


### Register a client
POST {{baseUrl}}/register/user1
Content-Type: application/json

{
  "topics": ["cats", "dogs"]
}


### Deregister a client
DELETE {{baseUrl}}/register/2dbca41149664d09bb5daeb324f29dba


### Publish a message
POST {{baseUrl}}/publish
Content-Type: application/json

{
  "username": "user1",
  "topic": "cats",
  "message": "finally a cat message"
}


### Open a ws connection listening for topics [cats, dogs]
WEBSOCKET {{wsUrl}}/ws/9a397c81f2d14a868939fab840254219
