### Healthcheck
GET {{baseUrl}}/health


### Login
POST {{baseUrl}}/login
Content-Type: application/json

{"username":"user1","password":"password1"}


### Register
POST {{baseUrl}}/register
Content-Type: application/json

{"username":"user2","password":"password2"}


### Send a message
POST {{baseUrl}}/messages
Content-Type: application/json

{
  "sender": "valera",
  "recipient": "user1",
  "text": "finally a cat message"
}


### Open a ws connection listening for recipient 'user1'
WEBSOCKET {{wsUrl}}/ws/user1
