### Healthcheck
GET {{baseUrl}}/health


### Login
POST {{baseUrl}}/login
Content-Type: application/json

{"username":"user1","password":"password1"}


### Register
POST {{baseUrl}}/register
Content-Type: application/json

{"username":"user2","password":"password2"}


### Get chats for 'user1'
GET {{baseUrl}}/chats/user1


### WS for 'user1'
# Acceptable body:
#{
#  "sender": "user2",
#  "recipient": "user1",
#  "text": "finally a cat message"
#}
WEBSOCKET {{wsUrl}}/ws/user1


### WS for 'user2'
WEBSOCKET {{wsUrl}}/ws/user2
