### Healthcheck
GET {{baseUrl}}/health


### Get messages for recipients 'user1' and logged in user
GET {{apiUrl}}/messages?recipient=user1
Authorization: Bearer {{token}}


### Get all chats for logged in user
GET {{apiUrl}}/chats
Authorization: Bearer {{token}}


### Create chat for for logged in user
POST {{apiUrl}}/chats
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "recipient": "user2",
  "last_message": "hey there"
}


### WS connection and events
# Auth event:
# {
#   "type": "auth",
#   "token": "{{token}}"
# }
#
# Create message event:
#{
#  "type": "create_message",
#  "recipient": "user1",
#  "text": "finally a cat message"
#}
#
# Update message event:
#{
#  "type": "update_message",
#  "id": "5f7b7b7b7b7b7b7b7b7b7b7b",
#  "text": "updated message"
#}
#
# Delete message event:
#{
#  "type": "delete_message",
#  "id": "5f7b7b7b7b7b7b7b7b7b7b7b"
#}
WEBSOCKET {{wsUrl}}
