### Healthcheck
GET {{baseUrl}}/health


### Get messages for recipients 'user1' and logged in user
GET {{apiUrl}}/messages?recipient=user1
Authorization: Bearer {{token}}


### Get all chats for logged in user
GET {{apiUrl}}/chats
Authorization: Bearer {{token}}


### Create chat for for logged in user
POST {{apiUrl}}/chats
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "recipient": "user2",
  "last_message": "hey there"
}


### WS for 'TODO'
# Acceptable body:
#{
#  "sender": "user2",
#  "recipient": "user1",
#  "text": "finally a cat message"
#}
WEBSOCKET {{wsUrl}}
