### Healthcheck
GET {{baseUrl}}/health


### Get messages for recipients 'user1' and 'user2'
GET {{apiUrl}}/messages?recipient=user1&recipient=user2
Authorization: Bearer {{token}}


### Get all chats
GET {{apiUrl}}/chats
Authorization: Bearer {{token}}


### Create chat for 'user1'
POST {{apiUrl}}/chats
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "recipient": "user2",
  "last_message": "hey there"
}


### WS for 'user1'
# Acceptable body:
#{
#  "sender": "user2",
#  "recipient": "user1",
#  "text": "finally a cat message"
#}
WEBSOCKET {{wsUrl}}/ws/
Authorization: Bearer {{token}}

### WS for 'user2'
WEBSOCKET {{wsUrl}}/ws/
Authorization: Bearer {{token}}
